<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Kumar Verma</title>
</head>
<body>
    <br>
    <h2 style="color: purple;font-family: san-serif; font-size: 20px;"><strong>Contact details</strong></h2>
    <hr color="purple">
    <ul>
        <li>Phone: <a href="tel:+919395152712">+91 9395152712</a> </li>
        <li> Gmail: <a href="mailto:vivekkumarverma332@gmail.com"><em>vivekkumarverma332@gmail.com</em></a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/vivek-kumar-verma-534662206">vivek-kumar-verma-534662206</a></li>
    </ul>
<br>
<hr color="purple">
<br>
<em style="color: purple;font-size:larger;">Friend's Contact</em>
<br>
<hr color="purple">
<ul>
    <li><strong>Rachna Harlalka : <a href="tel:+919365636140">+91 9365636140</a></strong></li>
    <li><strong>Biswajit Das : <a href="tel:+919144534891">+91 9144534891</a></strong>    </li>
    <li><strong>Debashish Nath : <a href="tel:+919435389125">+91 9435389125</a></strong>    </li>
    <li><strong>Chitrankana Bhowmik : <a href="tel:+919101635801">+91 9101635801</a></strong>    </li>
    <li><strong>Uttara Saha : <a href="tel:+918822473439">+91 8822473439</a></strong></li>
    <li><strong>L. Shila Devi : <a href="tel:+918403846285"> +91 8403846285</a></strong></li>
</ul>

</body>
</html>